version = 1
portal {
  default-gate-network = central
  max-gates = 0
  dest-memory = false
  ignore-entrance = false
  sign-color = black
  destroy-explosion = false
  sort-lists = false
}
economy {
  enable = false
  create-cost = 0
  destroy-cost = 0
  use-cost = 0
  to-owner = false
  free-destination = true
  free-gates-green = true
}
debug = false
lang = en
